{
  "name": "nativescript-twitter-custom",
  "version": "2.1.2",
  "description": "NativeScript Twitter Kit for Android & IOS",
  "main": "twitter",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "6.5.3",
      "android": "6.5.3"
    }
  },
  "scripts": {
    "help": "echo \"Hold Control (or Command) + Shift + B. Select tsc:build - tsconfig.json.\"",
    "?": "npm run help",
    "preBuild": "trash ../dist",
    "build": "npm run preBuild && tsc --project tsconfig.json && npm run postBuild",
    "postBuild": "npm run copy-files",
    "copy-files": "npm run copy-platforms-dir && npm run copy-json-files && npm run copy-dts-files && npm run copy-js-files && npm run copy-readme",
    "copy-platforms-dir": "cpy \"platforms\" \"../dist\" --parents",
    "copy-json-files": "cpy \"*.json\" \"!tsconfig.json\" \"!package-lock.json\" \"!node_modules\" \"!types\" \"../dist\" --parents",
    "copy-dts-files": "cpy \"**/*.d.ts\" \"!node_modules\" \"!types\" \"../dist\" --parents",
    "copy-js-files": "cpy \"**/*.js\" \"!node_modules\" \"!types\" \"../dist\" --parents",
    "copy-readme": "cpy \"readme.md\" \"dist\" --cwd=\"../\" --parents",
    "tsc": "tsc",
    "cpy": "cpy",
    "trash": "trash"
  },
  "author": {
    "name": "Osei Fortune",
    "email": "fortune.osei@yahoo.com",
    "url": "https://github.com/triniwiz"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@nativescript/core": "^6.5.20",
    "cpy-cli": "^3.1.1",
    "tns-platform-declarations": "^6.5.15",
    "trash-cli": "^3.1.0",
    "typescript": "^3.8.3"
  },
  "bugs": {
    "url": "https://github.com/triniwiz/nativescript-twitter/issues"
  },
  "homepage": "https://github.com/triniwiz/nativescript-twitter",
  "readmeFilename": "README.md"
}
