{
  "name": "nativescript-twitter-custom",
  "version": "2.0.0",
  "description": "NativeScript Twitter Kit for Android & IOS",
  "main": "twitter",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "6.0.1",
      "android": "6.0.0"
    }
  },
  "scripts": {
    "tsc": "tsc"
  },
  "author": {
    "name": "Osei Fortune",
    "email": "fortune.osei@yahoo.com",
    "url": "https://github.com/triniwiz"
  },
  "license": "MIT",
  "devDependencies": {
    "tns-core-modules": "^6.0.1",
    "tns-platform-declarations": "^6.0.1",
    "typescript": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/triniwiz/nativescript-twitter/issues"
  },
  "homepage": "https://github.com/triniwiz/nativescript-twitter",
  "readmeFilename": "README.md"
}
